ESRI_USERNAME=salstatuser
ESRI_PASSWORD=EZ]3J*BsiXwtY+^
TEST_USERNAME=enian.qosja@gmail.com
TEST_PASSWORD=12345678


#ESRI API Configuration
ESRI_API_HOST=salstatstaging.tddev.it
ESRI_API_SCHEME=https
ESRI_API_PATH=/arcgis/rest/services/SALSTAT/asrbd/FeatureServer/

#ESRI API FOR MUNICIPALITY CONFIGURATION
ESRI_MUNICIPALITY_HOST=services7.arcgis.com
ESRI_MUNICIPALITY_SCHEME=https
ESRI_MUNICIPALITY_PATH=/E9FE1JuiACmTPbPv/arcgis/rest/services/Municipality/FeatureServer

#API SOCKET ENDPOINT
API_SOCKET_URL=ws://51.107.11.117:9090/qms/fieldwork/is-active

#API URL
API_URL=http://51.107.11.117:9090

FIRST_TIME_LOGIN_URL=https://www.google.com

# Basemap URLs
# Terrain (OpenStreetMap)
BASEMAP_TERRAIN_URL=https://tile.openstreetmap.org/{z}/{x}/{y}.png
# Esri World Imagery
BASEMAP_ESRI_SATELLITE_URL=https://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}
# ASIG Albania 2025 WMTS (EPSG:6870)
BASEMAP_ASIG_SATELLITE_2025_URL=https://di-albania-satellite1.img.arcgis.com/arcgis/rest/services/rgb/Albania_2025_L1/MapServer/WMTS/tile/1.0.0/rgb_Albania_2025_L1/default/default028mm/{z}/{y}/{x}

# MapServer export for snapshots
MAPSERVER_EXPORT_URL=https://asrbd.instat.gov.al/server/rest/services/SALSTAT/asrbd/MapServer/export