#ESRI API Configuration
ESRI_API_HOST=asrbd.instat.gov.al
ESRI_API_SCHEME=https
ESRI_API_PATH=server/rest/services/SALSTAT/asrbd/FeatureServer

#ESRI API FOR MUNICIPALITY CONFIGURATION
ESRI_MUNICIPALITY_HOST=asrbd.instat.gov.al
ESRI_MUNICIPALITY_SCHEME=https
ESRI_MUNICIPALITY_PATH=server/rest/services/SALSTAT/asrbd/FeatureServer

#API SOCKET ENDPOINT
API_SOCKET_URL=wss://api-asrbd.instat.gov.al:9443

#API URL
API_URL=https://api-asrbd.instat.gov.al:9443

FIRST_TIME_LOGIN_URL=https://web-asrbd.instat.gov.al:8443/en/#/auth/signin

#PORTAL URLs
PORTAL_URL=https://asrbd.instat.gov.al/portal
ESRI_TOKEN_URL=https://asrbd.instat.gov.al/portal/sharing/rest/generateToken

#MAP SERVER EXPORT URL
MAPSERVER_EXPORT_URL=https://asrbd.instat.gov.al/server/rest/services/SALSTAT/asrbd/MapServer/export

#BASEMAP URLs
BASEMAP_ESRI_SATELLITE_URL=https://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}
BASEMAP_ASIG_SATELLITE_2025_URL=https://di-albania-satellite1.img.arcgis.com/arcgis/rest/services/rgb/Albania_2025_L1/MapServer/WMTS/tile/1.0.0/rgb_Albania_2025_L1/default/default028mm/{z}/{y}/{x}
BASEMAP_TERRAIN_URL=https://tile.openstreetmap.org/{z}/{x}/{y}.png
