#ESRI API Configuration
ESRI_API_HOST=
ESRI_API_SCHEME=
ESRI_API_PATH=

#ESRI API FOR MUNICIPALITY CONFIGURATION
ESRI_MUNICIPALITY_HOST=
ESRI_MUNICIPALITY_SCHEME=
ESRI_MUNICIPALITY_PATH=

#API SOCKET ENDPOINT
API_SOCKET_URL=

#API URL
API_URL=